<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            My Calculator
        </title>
        <style>
            h1{
                margin-left: 35%;
            }
            .box{
                display: block;
                background: #fff;
                width:22%;
                height:500px;
                margin-left:35%;
                border-radius: 20px;
                }
            #final_output{
                width:100%;
                height:30%;
                background-color:#64d5c6;
                text-align: right;
                font-size: 40px;
                font-weight: 700;
                color: white;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                outline:none;
            }
            
            .button_design{
                border-radius: 50%;
                margin:20px 10px 0px 10px;
                background-color:#efefef;
                height:50px;
                width:50px;
                font-weight:600;
                font-size: 20px;
                border:none;
                outline:none;
            }
        </style>
        
        <script>
            function display(data)
            {
                if(document.getElementById('final_output').value!=0)
                    document.getElementById('final_output').value+=data;
                else
                    document.getElementById('final_output').value=data;
            }
            function solve()
            {
                var expr=document.getElementById('final_output').value;
                var res=eval(expr);
                document.getElementById('final_output').value=res;
            }
            function clean()
            {
                 document.getElementById('final_output').value=0;
            }
            function del()
            {
                exp=document.getElementById('final_output').value;
                exp=exp.substring(0,exp.length-1);
                document.getElementById('final_output').value=exp;
            }
        </script>
        
    
    </head>
    <body bgcolor="#efefef">
        <h1>SIMPLE CALCULATOR</h1>
        <div class="box">
            <input type="text" id="final_output"><br>
        
            <button type="button" class="button_design" onclick="del()">C</button>
            <button type="button" class="button_design" onclick="clean()">CE</button>
            <button type="button" class="button_design" onclick="display('%')">%</button>
            <button type="button" class="button_design" onclick="display('/')">/</button>
            <br>
            
            <button type="button" class="button_design" onclick="display('7')">7</button>
            <button type="button" class="button_design" onclick="display('8')">8</button>
            <button type="button" class="button_design" onclick="display('9')">9</button>
            <button type="button" class="button_design" onclick="display('*')">*</button>
            <br>
            
            <button type="button" class="button_design" onclick="display('4')">4</button>
            <button type="button" class="button_design" onclick="display('5')">5</button>
            <button type="button" class="button_design" onclick="display('6')">6</button>
            <button type="button" class="button_design"     onclick="display('-')">-</button>
            <br>
            
            <button type="button" class="button_design" onclick="display('1')">1</button>
            <button type="button" class="button_design" onclick="display('2')">2</button>
            <button type="button" class="button_design" onclick="display('3')">3</button>
            <button type="button" class="button_design" onclick="display('+')">+</button>
            <br>
            
            <button type="button" class="button_design" onclick="display('0')">0</button>
            <button type="button" class="button_design" onclick="display('.')">.</button>
            <button type="button" class="button_design" onclick="display('00')">00</button>
            
            <button type="button" class="button_design" onclick="solve()">=</button>

        </div>
    </body>
</html>           